# ListOfReestrs

./: .gitignore  pom.xml
resources/: layout.fxml
src/: Controller.kt  Main.kt
src/main/java/: Controller.kt
src/main/java/com/example/: Controller.kt  Main.kt  Parser.kt
src/main/resources/com/example/: layout.fxml
src/test/java/: ControllerTest.kt
src/test/java/com/example/: ControllerTest.kt  ParserTest.kt
src/test/resources/com/example/: schfakt.xls  schfakt_amb.xls  schfakt_dop_oms.html  schfakt_osn.html  schfakt_povt_oms.html  schfakt_terapevt.html  schfakt_vmp.html
